<!doctype html>

<head>
	<meta name="viewport" content="width = 1050, user-scalable = no" />
	<style>
		.body{
			width:100%;
			height:100%;
			overflow:hidden;
			background-color:#fcfcfc;
			margin:0;
			padding:0;
		}


		.flipbook-viewport{
			overflow:hidden;
			width:100%;
			height:100%;
		}

		.flipbook-viewport .container{
			position:absolute;
			top:0;
			left:0;
			right: 0;
			bottom:0;
			margin:auto;
		}

		.flipbook-viewport .flipbook{
			width:100vw;
			height:100vh;
		}


		.page{
			width:100%;
			height: 100%;
			background-size:100% 100%;
			background-repeat: no-repeat;
		}

	</style>
	<script type="text/javascript" src="./js/jquery.min.1.7.js"></script>
	<script type="text/javascript" src="./js/modernizr.2.5.3.min.js"></script>
</head>

<body class="body" >
	<div class="flipbook-viewport">
		<div class="container">
			<div class="flipbook">
				<div class="page" style="background-image:url(./pages/1.jpg);"></div>
				<div class="page" style="background-image:url(./pages/2.jpg);"></div>
				<div class="page" style="background-image:url(./pages/3.jpg);"></div>
				<div class="page" style="background-image:url(./pages/4.jpg);"></div>
				<div class="page" style="background-image:url(./pages/5.jpg);"></div>
				<div class="page" style="background-image:url(./pages/6.jpg);"></div>
				<div class="page" style="background-image:url(./pages/7.jpg);"></div>
				<div class="page" style="background-image:url(./pages/8.jpg);"></div>
				<div class="page" style="background-image:url(./pages/9.jpg);"></div>
				<div class="page" style="background-image:url(./pages/10.jpg);"></div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		function loadApp() {
			$(".flipbook").turn({
				width: '100%',
				height: '100%',
				elevation: 50,
				gradients: true,
				autoCenter: true,
				display: "single"
			});
		}
		yepnope({
			test : Modernizr.csstransforms,
			yep: ['./js/turn.js'],
			complete: loadApp
		});
	</script>

</body>
</html>